CharTracker/View/Popups/InfoPopup.xaml

<Window x:Class="RetiraTracker.View.Popups.InfoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetiraTracker.View.Popups"
        xmlns:controls="clr-namespace:RetiraTracker.View.UserControls"
        mc:Ignorable="d"
        Height="200" Width="350"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="16" Background="{StaticResource Dark}" BorderBrush="{StaticResource DarkLight}" BorderThickness="2">
        <StackPanel>
            <Border Width="96" Height="96" CornerRadius="100" Background="{StaticResource Orange}" Margin="8" Padding="6">
                <Path Stretch="UniformToFill" Width="26" Fill="{StaticResource Light}" Data="M176 432c0 44.112-35.888 80-80 80s-80-35.888-80-80 35.888-80 80-80 80 35.888 80 80zM25.26 25.199l13.6 272C39.499 309.972 50.041 320 62.83 320h66.34c12.789 0 23.331-10.028 23.97-22.801l13.6-272C167.425 11.49 156.496 0 142.77 0H49.23C35.504 0 24.575 11.49 25.26 25.199z" />
            </Border>
            <TextBlock Name="InfoText" Style="{StaticResource StandardText}" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InfoPopup}}, Path=Message}" HorizontalAlignment="Center" Margin="8" />
            <controls:ButtonControl Text="OK!" BorderBackground="{StaticResource Rot}" BorderHeight="40" BorderWidth="126" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:InfoPopup}}, Path=CloseCommand}" />
        </StackPanel>
    </Border>
</Window>
