CharTracker/View/UserControls/ButtonControl.xaml

<UserControl x:Class="CharTracker.View.UserControls.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharTracker.View.UserControls"
             xmlns:core="clr-namespace:CharTracker.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BtnBorder" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{Binding DataContext.BorderBackground}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Background" Value="{Binding DataContext.MouseOverBorderBackground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{Binding DataContext.DisabledBorderBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnText" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="{StaticResource Light}" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource Gray}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="8" Width="126" Height="40" Style="{StaticResource BtnBorder}" core:MouseBehaviour.MouseDownCommand="{Binding Command, RelativeSource={RelativeSource AncestorType=local:ButtonControl}}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Text}" Style="{StaticResource BtnText}" />
        </StackPanel>
    </Border>
</UserControl>
