CharTracker/View/UserControls/ButtonControl.xaml

<UserControl x:Class="RetiraTracker.View.UserControls.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetiraTracker.View.UserControls"
             xmlns:core="clr-namespace:RetiraTracker.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BtnBorder" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Cursor" Value="Hand" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControl}}, Path=BorderBackground}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControl}}, Path=MouseOverBorderBackground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControl}}, Path=DisabledBorderBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnText" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=Light}" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=Grau}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControl}}, Path=BorderWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControl}}, Path=BorderHeight}" Style="{StaticResource ResourceKey=BtnBorder}" core:MouseBehaviour.MouseLeftDownCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControl}}, Path=Command}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ButtonControl}}, Path=Text}" Style="{StaticResource ResourceKey=BtnText}" />
        </StackPanel>
    </Border>
</UserControl>
