CharTracker/View/UserControls/CircleButtonControl.xaml

<UserControl x:Class="RetiraTracker.View.UserControls.CircleButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetiraTracker.View.UserControls"
             xmlns:core="clr-namespace:RetiraTracker.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BtnBorder" TargetType="Border">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButtonControl}}, Path=BorderBackground}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButtonControl}}, Path=MouseOverBorderBackground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButtonControl}}, Path=DisabledBorderBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnImage" TargetType="Path">
            <Style.Setters>
                <Setter Property="Fill" Value="{StaticResource Light}" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="{StaticResource Grau}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButtonControl}}, Path=Diameter}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButtonControl}}, Path=Diameter}" Style="{StaticResource BtnBorder}" core:MouseBehaviour.MouseDownCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButtonControl}}, Path=Command}" CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButtonControl}}, Path=Radio}" >
        <Path Style="{StaticResource BtnImage}" Stretch="UniformToFill" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButtonControl}}, Path=Data}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButtonControl}}, Path=PathDiameter}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CircleButtonControl}}, Path=PathDiameter}" />
    </Border>
</UserControl>
