CharTracker/View/UserControls/CoDHealthControl.xaml

<UserControl x:Class="RetiraTracker.View.UserControls.CoDHealthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetiraTracker.View.UserControls"
             xmlns:core="clr-namespace:RetiraTracker.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="EllipseDot" TargetType="{x:Type Ellipse}">
            <Style.Setters>
                <Setter Property="Stroke" Value="{StaticResource Dark}" />
                <Setter Property="StrokeThickness" Value="1.5" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Fill" Value="{StaticResource Dark}" />
            </Style.Setters>
        </Style>

        <Style x:Key="RectDot" TargetType="{x:Type Rectangle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="Stroke" Value="{StaticResource Dark}" />
                <Setter Property="StrokeThickness" Value="1.5" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Cursor" Value="Hand" />
            </Style.Setters>
        </Style>

        <Style x:Key="HealthDotListItem" TargetType="{x:Type ListViewItem}">
            <Style.Setters>
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style x:Key="HealthDotsList" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource HealthDotListItem}" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="8,0,32,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoDHealthControl}}, Path=DamageMeter}" Style="{StaticResource HealthDotsList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        
                        <Ellipse Grid.Row="0" Style="{StaticResource EllipseDot}" />

                        <TextBlock Grid.Row="1" Visibility="Collapsed" Text="{Binding Enumerator}" />

                        <Rectangle Grid.Row="2" Style="{StaticResource RectDot}" Fill="{Binding Brush}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoDHealthControl}}, Path=HealthUpCommand}" core:MouseBehaviour.MouseRightUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CoDHealthControl}}, Path=HealthDownCommand}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <Ellipse Grid.Column="1" Fill="Transparent" Stroke="{StaticResource Dark}" StrokeThickness="4" Stretch="UniformToFill" Margin="8,0,0,0" />
        <TextBlock x:Name="PenTextBlock" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Consolas" FontSize="48" Margin="8,0,0,0" />
        
    </Grid>
</UserControl>
