CharTracker/View/UserControls/Dot5NumberControl.xaml

<UserControl x:Class="RetiraTracker.View.UserControls.Dot5NumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetiraTracker.View.UserControls"
             xmlns:core="clr-namespace:RetiraTracker.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="EllipseButton" TargetType="{x:Type Ellipse}">
            <Style.Setters>
                <Setter Property="Stroke" Value="{StaticResource Dark}" />
                <Setter Property="StrokeThickness" Value="1.5" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="Fill" Value="#20000000" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <WrapPanel>
        <Ellipse x:Name="Dot0" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Dot5NumberControl}}, Path=Dot0Command}" />
        <Ellipse x:Name="Dot1" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Dot5NumberControl}}, Path=Dot1Command}" />
        <Ellipse x:Name="Dot2" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Dot5NumberControl}}, Path=Dot2Command}"  />
        <Ellipse x:Name="Dot3" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Dot5NumberControl}}, Path=Dot3Command}" />
        <Ellipse x:Name="Dot4" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Dot5NumberControl}}, Path=Dot4Command}" />
    </WrapPanel>
</UserControl>
