CharTracker/View/UserControls/DotNumberControl.xaml

<UserControl x:Class="RetiraTracker.View.UserControls.DotNumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetiraTracker.View.UserControls"
             xmlns:core="clr-namespace:RetiraTracker.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="EllipseButton" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Stroke" Value="{StaticResource Dark}" />
                <Setter Property="StrokeThickness" Value="1.5" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <WrapPanel>
        <Ellipse x:Name="Dot0" Grid.Column="0" Grid.Row="0" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseUpCommand="{Binding DataContext.Dot0Command, RelativeSource={RelativeSource Self}}" />
        <Ellipse x:Name="Dot1" Grid.Column="1" Grid.Row="0" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseUpCommand="{Binding DataContext.Dot1Command, RelativeSource={RelativeSource Self}}" />
        <Ellipse x:Name="Dot2" Grid.Column="2" Grid.Row="0" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseUpCommand="{Binding DataContext.Dot2Command, RelativeSource={RelativeSource Self}}"  />
        <Ellipse x:Name="Dot3" Grid.Column="3" Grid.Row="0" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseUpCommand="{Binding DataContext.Dot3Command, RelativeSource={RelativeSource Self}}" />
        <Ellipse x:Name="Dot4" Grid.Column="4" Grid.Row="0" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseUpCommand="{Binding DataContext.Dot4Command, RelativeSource={RelativeSource Self}}" />
        <Ellipse x:Name="Dot5" Grid.Column="0" Grid.Row="1" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseUpCommand="{Binding DataContext.Dot5Command, RelativeSource={RelativeSource Self}}" />
        <Ellipse x:Name="Dot6" Grid.Column="1" Grid.Row="1" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseUpCommand="{Binding DataContext.Dot6Command, RelativeSource={RelativeSource Self}}" />
        <Ellipse x:Name="Dot7" Grid.Column="2" Grid.Row="1" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseUpCommand="{Binding DataContext.Dot7Command, RelativeSource={RelativeSource Self}}" />
        <Ellipse x:Name="Dot8" Grid.Column="3" Grid.Row="1" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseUpCommand="{Binding DataContext.Dot8Command, RelativeSource={RelativeSource Self}}" />
        <Ellipse x:Name="Dot9" Grid.Column="4" Grid.Row="1" Style="{StaticResource EllipseButton}" core:MouseBehaviour.MouseUpCommand="{Binding DataContext.Dot9Command, RelativeSource={RelativeSource Self}}" />
    </WrapPanel>
</UserControl>
