CharTracker/View/UserControls/ImageButtonControl.xaml

<UserControl x:Class="RetiraTracker.View.UserControls.ImageButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetiraTracker.View.UserControls"
             xmlns:core="clr-namespace:RetiraTracker.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BtnBorder" TargetType="Border">
            <Style.Setters>
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Cursor" Value="Hand" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButtonControl}}, Path=BorderBackground}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButtonControl}}, Path=MouseOverBorderBackground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButtonControl}}, Path=DisabledBorderBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnText" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Foreground" Value="{StaticResource Light}" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource Gray}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnImage" TargetType="Path">
            <Style.Setters>
                <Setter Property="Fill" Value="{StaticResource Light}" />
                <Setter Property="Width" Value="11" />
                <Setter Property="Height" Value="11" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill" Value="{StaticResource Gray}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButtonControl}}, Path=BorderWidth}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButtonControl}}, Path=BorderHeight}" Style="{StaticResource BtnBorder}" core:MouseBehaviour.MouseDownCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButtonControl}}, Path=Command}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButtonControl}}, Path=Text}" Style="{StaticResource BtnText}" Margin="0,0,8,0" />
            <Path Style="{StaticResource BtnImage}" Stretch="UniformToFill" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ImageButtonControl}}, Path=Data}" />
        </StackPanel>
    </Border>
</UserControl>
