CharTracker/View/UserControls/LoadingSpinnerControl.xaml

<UserControl x:Class="CharTracker.View.UserControls.LoadingSpinnerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharTracker.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="48">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingAnimation">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetName="LoadingIndicator" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.500" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Ellipse x:Name="LoadingIndicator" Fill="Transparent" StrokeThickness="4" Width="24" Height="24" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        <Ellipse.Stroke>
            <LinearGradientBrush>
                <GradientStop Color="{StaticResource BlauColor}" Offset="0" />
                <GradientStop Color="{StaticResource BlauColor}" Offset="0.4" />
                <GradientStop Color="Transparent" Offset="0.41" />
                <GradientStop Color="Transparent" Offset="0.59" />
                <GradientStop Color="{StaticResource BlauColor}" Offset="0.6" />
                <GradientStop Color="{StaticResource BlauColor}" Offset="1" />
            </LinearGradientBrush>
        </Ellipse.Stroke>
        <Ellipse.RenderTransform>
            <RotateTransform />
        </Ellipse.RenderTransform>
    </Ellipse>
</UserControl>
