CharTracker/View/UserControls/RectNumberControl.xaml

<UserControl x:Class="RetiraTracker.View.UserControls.RectNumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetiraTracker.View.UserControls"
             xmlns:core="clr-namespace:RetiraTracker.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RectButton" TargetType="{x:Type Rectangle}">
            <Style.Setters>
                <Setter Property="Stroke" Value="{StaticResource Dark}" />
                <Setter Property="StrokeThickness" Value="1.5" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Fill" Value="#20000000" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="Rect00" Grid.Column="0" Grid.Row="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect00Command}" />
        <Rectangle x:Name="Rect01" Grid.Column="1" Grid.Row="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect01Command}" />
        <Rectangle x:Name="Rect02" Grid.Column="2" Grid.Row="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect02Command}" />
        <Rectangle x:Name="Rect03" Grid.Column="3" Grid.Row="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect03Command}" />
        <Rectangle x:Name="Rect04" Grid.Column="4" Grid.Row="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect04Command}" />
        <Rectangle x:Name="Rect05" Grid.Column="5" Grid.Row="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect05Command}" />
        <Rectangle x:Name="Rect06" Grid.Column="6" Grid.Row="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect06Command}" />
        <Rectangle x:Name="Rect07" Grid.Column="7" Grid.Row="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect07Command}" />
        <Rectangle x:Name="Rect08" Grid.Column="8" Grid.Row="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect08Command}" />
        <Rectangle x:Name="Rect09" Grid.Column="9" Grid.Row="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect09Command}" />
        <Rectangle x:Name="Rect10" Grid.Column="0" Grid.Row="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect10Command}" />
        <Rectangle x:Name="Rect11" Grid.Column="1" Grid.Row="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect11Command}" />
        <Rectangle x:Name="Rect12" Grid.Column="2" Grid.Row="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect12Command}" />
        <Rectangle x:Name="Rect13" Grid.Column="3" Grid.Row="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect13Command}" />
        <Rectangle x:Name="Rect14" Grid.Column="4" Grid.Row="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect14Command}" />
        <Rectangle x:Name="Rect15" Grid.Column="5" Grid.Row="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect15Command}" />
        <Rectangle x:Name="Rect16" Grid.Column="6" Grid.Row="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect16Command}" />
        <Rectangle x:Name="Rect17" Grid.Column="7" Grid.Row="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect17Command}" />
        <Rectangle x:Name="Rect18" Grid.Column="8" Grid.Row="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect18Command}" />
        <Rectangle x:Name="Rect19" Grid.Column="9" Grid.Row="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseLeftUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RectNumberControl}}, Path=Rect19Command}" />
    </Grid>
</UserControl>
