CharTracker/View/UserControls/Rect5NumberControl.xaml

<UserControl x:Class="RetiraTracker.View.UserControls.Rect5NumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetiraTracker.View.UserControls"
             xmlns:core="clr-namespace:RetiraTracker.Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RectButton" TargetType="Rectangle">
            <Style.Setters>
                <Setter Property="Stroke" Value="{StaticResource Dark}" />
                <Setter Property="StrokeThickness" Value="1.5" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Fill" Value="#20000000" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Rect0" Grid.Column="0" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Rect5NumberControl}}, Path=Rect0Command}" />
        <Rectangle x:Name="Rect1" Grid.Column="1" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Rect5NumberControl}}, Path=Rect1Command}" />
        <Rectangle x:Name="Rect2" Grid.Column="2" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Rect5NumberControl}}, Path=Rect2Command}" />
        <Rectangle x:Name="Rect3" Grid.Column="3" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Rect5NumberControl}}, Path=Rect3Command}" />
        <Rectangle x:Name="Rect4" Grid.Column="4" Style="{StaticResource RectButton}" core:MouseBehaviour.MouseUpCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Rect5NumberControl}}, Path=Rect4Command}" />
    </Grid>
</UserControl>
