CharTracker/View/UserControls/UpdateButtonControl.xaml

<UserControl x:Class="RetiraTracker.View.UserControls.UpdateButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetiraTracker.View.UserControls"
             xmlns:core="clr-namespace:RetiraTracker.Core"
             mc:Ignorable="d" Margin="4,0">
    <UserControl.Resources>
        <Style x:Key="BtnBorder" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource Blaugruen}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateButtonControl}}, Path=DarkBlaugruen}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="8" Width="16" Height="16" Style="{StaticResource BtnBorder}" core:MouseBehaviour.MouseLeftDownCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:UpdateButtonControl}}, Path=Command}" Cursor="Hand">
        <Path Width="6" Height="8" Stretch="UniformToFill" Fill="{StaticResource Grau}" Stroke="{StaticResource Grau}" StrokeThickness="1" Data="M204.3 32.01H96c-52.94 0-96 43.06-96 96c0 17.67 14.31 31.1 32 31.1s32-14.32 32-31.1c0-17.64 14.34-32 32-32h108.3C232.8 96.01 256 119.2 256 147.8c0 19.72-10.97 37.47-30.5 47.33L127.8 252.4C117.1 258.2 112 268.7 112 280v40c0 17.67 14.31 31.99 32 31.99s32-14.32 32-31.99V298.3L256 251.3c39.47-19.75 64-59.42 64-103.5C320 83.95 268.1 32.01 204.3 32.01zM144 400c-22.09 0-40 17.91-40 40s17.91 39.1 40 39.1s40-17.9 40-39.1S166.1 400 144 400z" />
    </Border>
</UserControl>