CharTracker/View/CampaignPage.xaml

<Page x:Class="RetiraTracker.View.CampaignPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetiraTracker.View"
      xmlns:templates="clr-namespace:RetiraTracker.View.SheetTemplates"
      xmlns:controls="clr-namespace:RetiraTracker.View.UserControls"
      xmlns:drama="clr-namespace:SheetDrama.Templates.ChroniclesOfDarkness;assembly=SheetDrama"
      mc:Ignorable="d"
      DataContext="{Binding Terminal, Source={StaticResource Locator}}">

    <Grid DataContext="{Binding Campaign}" Margin="4,4,16,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding SheetList}" SelectedItem="{Binding SelectedSheet}" SelectionMode="Single" Style="{StaticResource AngledList}" />

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <controls:ButtonControl Text="Change Sheet" BorderWidth="126" BorderHeight="40" BorderBackground="{StaticResource Lila}" Command="{Binding ChangeTemplateCommand}" Visibility="{Binding ChangeSheetButtonVisibility}" IsEnabled="{Binding Source={StaticResource Locator}, Path=Terminal.Navigation.IsEnabled}" />
            <controls:ButtonControl Text="Sync" BorderWidth="126" BorderHeight="40" BorderBackground="{StaticResource Blau}" Margin="8, 0" Command="{Binding SyncSheetsCommand}" IsEnabled="{Binding Source={StaticResource Locator}, Path=Terminal.Navigation.IsEnabled}" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center">
            <ContentControl Content="{Binding CurrentSheet}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type drama:CoDDarkAgesSheet}">
                        <templates:CODDarkAgesPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type drama:WtFDarkAgesSheet}">
                        <templates:WTFDarkAgesPage />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type drama:PtCDarkAgesSheet}">
                        <templates:PTCDarkAgesPage />
                    </DataTemplate>
                    
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</Page>
