CharTracker/View/CampaignsPage.xaml

<Page x:Class="RetiraTracker.View.CampaignsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetiraTracker.View"
      xmlns:controls="clr-namespace:RetiraTracker.View.UserControls"
      mc:Ignorable="d" 
      DataContext="{Binding Path=Terminal, Source={StaticResource Locator}}">
    <Grid DataContext="{Binding Path=Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Campaigns" Style="{StaticResource StandardText}" Margin="16,0,0,16" FontSize="24" />
            <controls:ImageButtonControl BorderBackground="{StaticResource Blau}" BorderWidth="104" BorderHeight="32" Text="New" Data="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" HorizontalAlignment="Right" Margin="0,0,16,16" Command="{Binding GoToCreateCampaignCommand}" IsEnabled="{Binding Terminal.Navigation.IsEnabled, Source={StaticResource Locator}}" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="{StaticResource Light}" BorderThickness="2" CornerRadius="8" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding CampaignsList}" SelectedItem="{Binding SelectedCampaign}" Style="{StaticResource StandardList}" Grid.Row="0" IsEnabled="{Binding Source={StaticResource Locator}, Path=Terminal.Navigation.IsEnabled}" />

                <controls:ButtonControl BorderBackground="{StaticResource Blau}" Text="Select Campaign" Command="{Binding GoToSelectedCampaign}" IsEnabled="{Binding GoEnabled}" BorderWidth="126" BorderHeight="40" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" />
            </Grid>
        </Border>
    </Grid>
</Page>
