CharTracker/View/CampaignsPage.xaml

<Page x:Class="RetiraTracker.View.CampaignsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetiraTracker.View"
      xmlns:controls="clr-namespace:RetiraTracker.View.UserControls"
      mc:Ignorable="d" 
      DataContext="{Binding Terminal, Source={StaticResource Locator}}">
    <StackPanel DataContext="{Binding Main}">
        <Grid>
            <TextBlock Text="Campaigns" Style="{StaticResource StandardText}" Margin="16,0,0,16" FontSize="24" />
            <controls:ImageButtonControl BorderBackground="{StaticResource Blau}" BorderWidth="104" BorderHeight="32" Text="New" Data="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" HorizontalAlignment="Right" Margin="0,0,16,16" Command="{Binding Terminal.Main.GoToCreateCampaignCommand, Source={StaticResource Locator}}" />
        </Grid>
        <Border BorderBrush="{StaticResource Light}" BorderThickness="2" CornerRadius="4" Padding="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding CampaignsList}" SelectedItem="{Binding SelectedCampaign}" Background="Transparent" SelectionMode="Single" Grid.Row="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource Light}" Background="Transparent" Margin="0,2" Padding="4" CornerRadius="8" Cursor="Hand">
                                <TextBlock Text="{Binding Display}" Style="{StaticResource StandardText}" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <controls:ButtonControl BorderBackground="{StaticResource Blau}" Text="Select Campaign" Command="{Binding Terminal.Main.GoToSelectedCampaign, Source={StaticResource Locator}}" IsEnabled="{Binding Terminal.Main.GoEnabled, Source={StaticResource Locator}}" BorderWidth="126" BorderHeight="40" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" />
            </Grid>
        </Border>
    </StackPanel>
</Page>
