CharTracker/View/NavigationPage.xaml

<Page x:Class="CharTracker.View.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CharTracker.View"
      xmlns:core="clr-namespace:CharTracker.Core"
      mc:Ignorable="d" 
      DataContext="{Binding Terminal, Source={StaticResource Locator}}">
    <StackPanel Orientation="Vertical" DataContext="{Binding Navigation}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Background="Transparent" core:MouseBehaviour.MouseUpCommand="{Binding AppMoveUpCommand}" core:MouseBehaviour.MouseDownCommand="{Binding AppMoveDownCommand}" core:MouseBehaviour.MouseDragCommand="{Binding AppMoveDragCommand}" core:MouseBehaviour.MouseLeaveCommand="{Binding AppMoveLeaveCommand}" />
            <Button Content="®" Grid.Column="1" Style="{StaticResource WindowButton}" Command="{Binding AppMinimizeCommand}" />
            <Button Content="{Binding MaximizeButtonIcon}" Grid.Column="2" Style="{StaticResource WindowButton}" Command="{Binding AppMaximizeCommand}" />
            <Button Content="Ó" Grid.Column="3" Style="{StaticResource WindowButton}" Command="{Binding AppCloseCommand}" />
        </Grid>
        <StackPanel Orientation="Horizontal" Visibility="{Binding MenuVisibility}" HorizontalAlignment="Right" Margin="0,8,16,0">
            <TextBlock Style="{StaticResource StandardText}" Text="{Binding UserMail}" VerticalAlignment="Center" Margin="8,0" />
            <Button Content="Sign Out" Command="{Binding SignOutCommand}" />
        </StackPanel>
    </StackPanel>
</Page>
