CharTracker/View/NavigationPage.xaml

<Page x:Class="RetiraTracker.View.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetiraTracker.View"
      xmlns:core="clr-namespace:RetiraTracker.Core"
      xmlns:controls="clr-namespace:RetiraTracker.View.UserControls"
      mc:Ignorable="d" 
      DataContext="{Binding Terminal, Source={StaticResource Locator}}">
    <StackPanel Orientation="Vertical" DataContext="{Binding Path=Navigation}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Background="Transparent" core:MouseBehaviour.MouseLeftDownCommand="{Binding Path=AppMoveDownCommand}" />
            <controls:MinimizeButtonControl Grid.Column="1" Command="{Binding Path=AppMinimizeCommand}" Margin="0,8,0,0" />
            <controls:MaximizeButtonControl Grid.Column="2" Command="{Binding Path=AppMaximizeCommand}" Margin="8,8,8,0" />
            <controls:CloseButtonControl Grid.Column="3" Command="{Binding Path=AppCloseCommand}" Margin="0,8,0,0" />
        </Grid>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=MenuVisibility}" HorizontalAlignment="Right" Margin="0,8,16,0">
            <TextBlock Style="{StaticResource StandardText}" Text="{Binding Path=UserMail}" VerticalAlignment="Center" Margin="8,0" />
            <controls:ButtonControl BorderBackground="{StaticResource Lila}" Text="Sign Out" Command="{Binding Path=SignOutCommand}" IsEnabled="{Binding Path=IsEnabled}" BorderWidth="80" BorderHeight="32" />
        </StackPanel>
    </StackPanel>
</Page>
