CharTracker/View/SettingsPage.xaml

<Page x:Class="RetiraTracker.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetiraTracker.View"
      xmlns:controls="clr-namespace:RetiraTracker.View.UserControls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Terminal}">
    <Grid DataContext="{Binding Path=Main}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Settings" Style="{StaticResource ResourceKey=StandardText}" Margin="16,0,0,16" FontSize="24" />
            <controls:ImageButtonControl BorderBackground="{StaticResource Blau}" BorderWidth="104" BorderHeight="32" Text="New" Data="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" HorizontalAlignment="Right" Margin="0,0,16,16" Command="{Binding CreateSettingCommand}" IsEnabled="{Binding Terminal.Navigation.IsEnabled, Source={StaticResource Locator}}" />
        </Grid>
        <Border BorderBrush="{StaticResource Indigo}" BorderThickness="2" CornerRadius="8" Padding="4" Grid.Row="1">
            <ListView ItemsSource="{Binding Path=SettingsList}" SelectedItem="{Binding Path=SelectedSetting}" Style="{StaticResource StandardList}" IsEnabled="{Binding Terminal.Navigation.IsEnabled, Source={StaticResource Locator}}" />
        </Border>
    </Grid>
</Page>
