CharTracker/View/SheetTemplates/CODDarkAgesPage.xaml

<Page x:Class="RetiraTracker.View.SheetTemplates.CODDarkAgesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RetiraTracker.View.SheetTemplates"
      xmlns:controls="clr-namespace:RetiraTracker.View.UserControls"
      xmlns:core="clr-namespace:RetiraTracker.Core"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=Terminal}">
    <Page.Resources>
        <Style x:Key="SheetText" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="Foreground" Value="{StaticResource Dark}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="8,0,0,0" />
            </Style.Setters>
        </Style>

        <Style x:Key="SheetEntry" TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Width" Value="256" />
                <Setter Property="Background" Value="#aaffffff" />
                <Setter Property="BorderThickness" Value="0,0,0,1.5" />
                <Setter Property="BorderBrush" Value="{StaticResource Dark}" />
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="Padding" Value="8,2" />
            </Style.Setters>
        </Style>

        <Style x:Key="SheetTitle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="{StaticResource Dark}" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalContentAlignment="Center" DataContext="{Binding Campaign}" Margin="0,0,0,16">
        <Border Background="{StaticResource Light}" Padding="8,8,8,32">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CampaignsName}" HorizontalAlignment="Center" FontSize="24" Style="{StaticResource SheetText}" FontWeight="Bold" />

                <Border Background="{StaticResource DarkLight}" CornerRadius="8" Padding="8,4" Margin="0,16,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,4">
                            <TextBlock Text="Name:" Style="{StaticResource SheetText}" Width="72" />
                            <TextBox Text="{Binding SheetData.CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SheetEntry}" core:TextBehaviour.TextChangedCommand="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,4">
                            <TextBlock Text="Age:" Style="{StaticResource SheetText}" Width="72" />
                            <TextBox Text="{Binding SheetData.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SheetEntry}" core:TextBehaviour.TextChangedCommand="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0,4">
                            <TextBlock Text="Virtue:" Style="{StaticResource SheetText}" Width="72" />
                            <TextBox Text="{Binding SheetData.Virtue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SheetEntry}" core:TextBehaviour.TextChangedCommand="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,4">
                            <TextBlock Text="Vice:" Style="{StaticResource SheetText}" Width="72" />
                            <TextBox Text="{Binding SheetData.Vice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SheetEntry}" core:TextBehaviour.TextChangedCommand="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="0,4">
                            <TextBlock Text="Player:" Style="{StaticResource SheetText}" Width="72" />
                            <TextBlock Text="{Binding SheetData.PlayerName}" Style="{StaticResource SheetText}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="0,4">
                            <TextBlock Text="Concept:" Style="{StaticResource SheetText}" Width="72" />
                            <TextBox Text="{Binding SheetData.Concept, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SheetEntry}" core:TextBehaviour.TextChangedCommand="{Binding UpdateSheetCommand}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Background="{StaticResource DarkLight}" CornerRadius="8" Padding="8" Margin="0,16,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,2" BorderBrush="{StaticResource Dark}" Padding="2">
                            <TextBlock Text="Attributes" Style="{StaticResource SheetTitle}" />
                        </Border>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="0,4">
                            <TextBlock Text="Intelligence:" Style="{StaticResource SheetText}" Width="120" />
                            <controls:DotNumberControl Number="{Binding SheetData.Intelligence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,4">
                            <TextBlock Text="Wits:" Style="{StaticResource SheetText}" Width="120" />
                            <controls:DotNumberControl Number="{Binding SheetData.Wits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,4">
                            <TextBlock Text="Resolve:" Style="{StaticResource SheetText}" Width="120" />
                            <controls:DotNumberControl Number="{Binding SheetData.Resolve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,4">
                            <TextBlock Text="Strength:" Style="{StaticResource SheetText}" Width="120" />
                            <controls:DotNumberControl Number="{Binding SheetData.Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,4">
                            <TextBlock Text="Dexterity:" Style="{StaticResource SheetText}" Width="120" />
                            <controls:DotNumberControl Number="{Binding SheetData.Dexterity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,4">
                            <TextBlock Text="Stamina:" Style="{StaticResource SheetText}" Width="120" />
                            <controls:DotNumberControl Number="{Binding SheetData.Stamina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="0,4">
                            <TextBlock Text="Presence:" Style="{StaticResource SheetText}" Width="120" />
                            <controls:DotNumberControl Number="{Binding SheetData.Presence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="0,4">
                            <TextBlock Text="Manipulation:" Style="{StaticResource SheetText}" Width="120" />
                            <controls:DotNumberControl Number="{Binding SheetData.Manipulation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3" Margin="0,4">
                            <TextBlock Text="Composure:" Style="{StaticResource SheetText}" Width="120" />
                            <controls:DotNumberControl Number="{Binding SheetData.Composure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                        </StackPanel>
                        
                    </Grid>
                </Border>

                <Grid Margin="0,16,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1.5,0" BorderBrush="{StaticResource Dark}">
                        <Border Background="{StaticResource DarkLight}" CornerRadius="8" Padding="32,8" Margin="0,0,8,0">
                            <Border BorderThickness="0,2" BorderBrush="{StaticResource Dark}" Padding="2">
                                <TextBlock Text="Skills" Style="{StaticResource SheetTitle}" />
                            </Border>
                        </Border>
                    </Border>

                    <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource DarkLight}" CornerRadius="8" Padding="80,8" Margin="8,0,0,0">
                        <Border BorderThickness="0,2" BorderBrush="{StaticResource Dark}" Padding="2">
                            <TextBlock Text="Other Traits" Style="{StaticResource SheetTitle}" />
                        </Border>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1.5,0" BorderBrush="{StaticResource Dark}" Padding="0,0,8,0">
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="Mental" Style="{StaticResource SheetTitle}" />
                                <TextBlock Text="(-3 unskilled)" HorizontalAlignment="Center" Foreground="{StaticResource Dark}" FontFamily="Consolas" FontSize="12" VerticalAlignment="Bottom" Margin="8,0,0,0" FontStyle="Italic" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Academics:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Academics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Enigmas:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Enigmas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Crafts:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Crafts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Investigation:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Investigation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Medicine:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Medicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Occult:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Occult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Politics:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Politics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Science:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Science, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                                <TextBlock Text="Physical" Style="{StaticResource SheetTitle}" />
                                <TextBlock Text="(-1 unskilled)" HorizontalAlignment="Center" Foreground="{StaticResource Dark}" FontFamily="Consolas" FontSize="12" VerticalAlignment="Bottom" Margin="8,0,0,0" FontStyle="Italic" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Athletics:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Athletics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Brawl:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Brawl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Ride:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Ride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Archery:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Archery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Larceny:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Larceny, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Stealth:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Stealth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Survival:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Survival, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Weaponry:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Weaponry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                                <TextBlock Text="Social" Style="{StaticResource SheetTitle}" />
                                <TextBlock Text="(-1 unskilled)" HorizontalAlignment="Center" Foreground="{StaticResource Dark}" FontFamily="Consolas" FontSize="12" VerticalAlignment="Bottom" Margin="8,0,0,0" FontStyle="Italic" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Animal Ken:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.AnimalKen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Empathy:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Empathy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Expression:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Expression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Intimidation:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Intimidation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Persuasion:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Persuasion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Socialize:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Socialize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Streetwise:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Streetwise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Subterfuge:" Style="{StaticResource SheetText}" Width="104" VerticalAlignment="Center" />
                                <controls:DotNumberControl Number="{Binding SheetData.Subterfuge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,8,0,0">
                        <StackPanel Margin="8,0">
                            <TextBlock Text="Merits" Style="{StaticResource SheetTitle}" />
                            <ListView x:Name="MeritList" ItemsSource="{Binding SheetData.Merits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:CircleButtonControl Diameter="16" Command="{Binding Terminal.Campaign.Commands.RemoveMeritCommand, Source={StaticResource Locator}}" BorderBackground="{StaticResource Rot}" Data="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" CustomParameter="{x:Reference MeritList}" Margin="0,0,8,0" />
                                            <TextBox Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SheetEntry}" core:TextBehaviour.TextChangedCommand="{Binding Terminal.Campaign.UpdateSheetCommand, Source={StaticResource Locator}}" Margin="0,0,8,0" />
                                            <controls:DotNumberControl Number="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding Terminal.Campaign.UpdateSheetCommand, Source={StaticResource Locator}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>
                            <controls:CircleButtonControl Diameter="40" Command="{Binding Commands.AddMeritCommand}" Data="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" BorderBackground="{StaticResource Blau}" HorizontalAlignment="Center" CustomParameter="{x:Reference MeritList}" Margin="0,8,0,0" />
                        </StackPanel>

                        <StackPanel Margin="8,8">
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Size:" Style="{StaticResource SheetText}" Width="120" VerticalAlignment="Center" />
                                <TextBox Style="{StaticResource SheetEntry}" Text="{Binding SheetData.Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" core:TextBehaviour.TextChangedCommand="{Binding UpdateSheetCommand}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Speed:" Style="{StaticResource SheetText}" Width="120" VerticalAlignment="Center" />
                                <TextBox Style="{StaticResource SheetEntry}" Text="{Binding SheetData.Speed, Mode=OneWay}" core:TextBehaviour.TextChangedCommand="{Binding UpdateSheetCommand}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Defense:" Style="{StaticResource SheetText}" Width="120" VerticalAlignment="Center" />
                                <TextBox Style="{StaticResource SheetEntry}" Text="{Binding SheetData.Defense, Mode=OneWay}" core:TextBehaviour.TextChangedCommand="{Binding UpdateSheetCommand}" IsReadOnly="True" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Armor:" Style="{StaticResource SheetText}" Width="120" VerticalAlignment="Center" />
                                <TextBox Style="{StaticResource SheetEntry}" Text="{Binding SheetData.Armor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" core:TextBehaviour.TextChangedCommand="{Binding UpdateSheetCommand}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Initiative Mod:" Style="{StaticResource SheetText}" Width="120" VerticalAlignment="Center" />
                                <TextBox Style="{StaticResource SheetEntry}" Text="{Binding SheetData.IniativeMod, Mode=OneWay}" IsReadOnly="True" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Beats:" Style="{StaticResource SheetText}" Width="120" VerticalAlignment="Center" />
                                <controls:Rect5NumberControl Number="{Binding SheetData.Beats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,4">
                                <TextBlock Text="Experience:" Style="{StaticResource SheetText}" Width="120" VerticalAlignment="Center" />
                                <TextBox Style="{StaticResource SheetEntry}" Text="{Binding SheetData.Experience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" core:TextBehaviour.TextChangedCommand="{Binding UpdateSheetCommand}" />
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,8,0,0">

                        <StackPanel Margin="8,0">
                            <TextBlock Text="Health" Style="{StaticResource SheetTitle}" />
                            <controls:CoDHealthControl MaxHealth="{Binding SheetData.Health, Mode=OneWay}" Damage="{Binding SheetData.Damage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" />
                        </StackPanel>
                        
                        <StackPanel Margin="8,8,8,0">
                            <TextBlock Text="Willpower" Style="{StaticResource SheetTitle}" />
                            <controls:CoDWillpowerControl MaxWillpower="{Binding SheetData.Willpower, Mode=OneWay}" CurrentWillpower="{Binding SheetData.CurrentWillpower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" Margin="0,8,0,0" />
                        </StackPanel>

                        <StackPanel Margin="8,8,8,0">
                            <TextBlock Text="Integrity" Style="{StaticResource SheetTitle}" />
                            <controls:DotNumberControl Number="{Binding SheetData.Integrity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueChanged="{Binding UpdateSheetCommand}" Margin="0,8,0,0" HorizontalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Margin="8,8,8,0">
                            <TextBlock Text="Conditions" Style="{StaticResource SheetTitle}" />
                            <ListView x:Name="ConditionsList" ItemsSource="{Binding SheetData.Conditions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="Transparent">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <controls:CircleButtonControl Diameter="16" Command="{Binding Terminal.Campaign.Commands.RemoveConditionCommand, Source={StaticResource Locator}}" BorderBackground="{StaticResource Rot}" Data="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" CustomParameter="{x:Reference MeritList}" Margin="0,0,8,0" />
                                            <TextBox Text="{Binding ., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SheetEntry}" core:TextBehaviour.TextChangedCommand="{Binding Terminal.Campaign.UpdateSheetCommand, Source={StaticResource Locator}}" Margin="0,0,8,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ListView>
                            <controls:CircleButtonControl Diameter="40" Command="{Binding Commands.AddConditionCommand}" Data="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" BorderBackground="{StaticResource Blau}" HorizontalAlignment="Center" CustomParameter="{x:Reference ConditionsList}" Margin="0,8,0,0" />
                        </StackPanel>

                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </Border>
    </ScrollViewer>
</Page>
