CharTracker/Content/Dictionaries/CoDStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CoDText" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="{StaticResource Dark}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,0,0,0" />
        </Style.Setters>
    </Style>

    <Style x:Key="CoDEntry" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Width" Value="256" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1.5" />
            <Setter Property="BorderBrush" Value="{StaticResource Dark}" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="8,2" />
        </Style.Setters>
    </Style>

    <Style x:Key="CoDTitle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="{StaticResource Dark}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style.Setters>
    </Style>

    <Style x:Key="CoDTransmutationItemRow" TargetType="{x:Type ListViewItem}">
        <Style.Setters>
            <Setter Property="Height" Value="112" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="CoDListItem" TargetType="{x:Type ListViewItem}">
        <Style.Setters>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
    <Style x:Key="CoDList" TargetType="{x:Type ListView}">
        <Style.Setters>
            <Setter Property="ItemContainerStyle" Value="{StaticResource CoDListItem}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style.Setters>
    </Style>
</ResourceDictionary>