CharTracker/Content/Dictionaries/CoDStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CoDText" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="{StaticResource Dark}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,0,0,0" />
        </Style.Setters>
    </Style>

    <Style x:Key="CoDEntry" TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="Width" Value="256" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,1.5" />
            <Setter Property="BorderBrush" Value="{StaticResource Dark}" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Padding" Value="8,2" />
        </Style.Setters>
    </Style>

    <Style x:Key="CoDTitle" TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="{StaticResource Dark}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style.Setters>
    </Style>

    <Style x:Key="CoDTransmutationItemRow" TargetType="{x:Type ListViewItem}">
        <Style.Setters>
            <Setter Property="Height" Value="112" />
        </Style.Setters>
    </Style>
</ResourceDictionary>