CharTracker/Content/Dictionaries/ColorsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Dark">#24292E</SolidColorBrush>
    <SolidColorBrush x:Key="Grau">#343a40</SolidColorBrush>
    <SolidColorBrush x:Key="Light">#f8f9fa</SolidColorBrush>
    <SolidColorBrush x:Key="DarkLight">#b8b9ba</SolidColorBrush>
    <SolidColorBrush x:Key="Blau">#007bff</SolidColorBrush>
    <SolidColorBrush x:Key="Indigo">#6610f2</SolidColorBrush>
    <SolidColorBrush x:Key="Lila">#6f42c1</SolidColorBrush>
    <SolidColorBrush x:Key="Rosa">#e83e8c</SolidColorBrush>
    <SolidColorBrush x:Key="Rot">#D7221A</SolidColorBrush>
    <SolidColorBrush x:Key="Orange">#fd7e14</SolidColorBrush>
    <SolidColorBrush x:Key="Gelb">#ffc107</SolidColorBrush>
    <SolidColorBrush x:Key="Gruen">#28a745</SolidColorBrush>
    <SolidColorBrush x:Key="Blaugruen">#20c997</SolidColorBrush>
    <SolidColorBrush x:Key="Cyan">#17a2b8</SolidColorBrush>

    <Color x:Key="DarkColor">#24292E</Color>
    <Color x:Key="GrauColor">#343a40</Color>
    <Color x:Key="LightColor">#b8b9ba</Color>
    <Color x:Key="DarkLightColor">#98999a</Color>
    <Color x:Key="BlauColor">#007bff</Color>
    <Color x:Key="IndigoColor">#6610f2</Color>
    <Color x:Key="LilaColor">#6f42c1</Color>
    <Color x:Key="RosaColor">#e83e8c</Color>
    <Color x:Key="RotColor">#D7221A</Color>
    <Color x:Key="OrangeColor">#fd7e14</Color>
    <Color x:Key="GelbColor">#ffc107</Color>
    <Color x:Key="GruenColor">#28a745</Color>
    <Color x:Key="BlaugruenColor">#20c997</Color>
    <Color x:Key="CyanColor">#17a2b8</Color>
</ResourceDictionary>