CharTracker/App.xaml

<Application x:Class="CharTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CharTracker"
             xmlns:core="clr-namespace:CharTracker.Core"
             xmlns:model="clr-namespace:CharTracker.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <model:Locator x:Key="Locator" />

            <SolidColorBrush x:Key="Dark">#24292E</SolidColorBrush>
            <SolidColorBrush x:Key="Gray">#343a40</SolidColorBrush>
            <SolidColorBrush x:Key="Light">#f8f9fa</SolidColorBrush>
            <SolidColorBrush x:Key="Blau">#007bff</SolidColorBrush>
            <SolidColorBrush x:Key="Indigo">#6610f2</SolidColorBrush>
            <SolidColorBrush x:Key="Lila">#6f42c1</SolidColorBrush>
            <SolidColorBrush x:Key="Rosa">#e83e8c</SolidColorBrush>
            <SolidColorBrush x:Key="Rot">#D7221A</SolidColorBrush>
            <SolidColorBrush x:Key="Orange">#fd7e14</SolidColorBrush>
            <SolidColorBrush x:Key="Gelb">#ffc107</SolidColorBrush>
            <SolidColorBrush x:Key="Gruen">#28a745</SolidColorBrush>
            <SolidColorBrush x:Key="Blaugruen">#20c997</SolidColorBrush>
            <SolidColorBrush x:Key="Cyan">#17a2b8</SolidColorBrush>

            <Color x:Key="DarkColor">#24292E</Color>
            <Color x:Key="GrayColor">#343a40</Color>
            <Color x:Key="LightColor">#f8f9fa</Color>
            <Color x:Key="BlauColor">#007bff</Color>
            <Color x:Key="IndigoColor">#6610f2</Color>
            <Color x:Key="LilaColor">#6f42c1</Color>
            <Color x:Key="RosaColor">#e83e8c</Color>
            <Color x:Key="RotColor">#D7221A</Color>
            <Color x:Key="OrangeColor">#fd7e14</Color>
            <Color x:Key="GelbColor">#ffc107</Color>
            <Color x:Key="GruenColor">#28a745</Color>
            <Color x:Key="BlaugruenColor">#20c997</Color>
            <Color x:Key="CyanColor">#17a2b8</Color>

            <core:BoolConverter x:Key="Bool" />

            <Style x:Key="StandardText" TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="{StaticResource Light}" />
                    <Setter Property="FontFamily" Value="Tahoma" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
