CharTracker/MainWindow.xaml

<Window x:Class="RetiraTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetiraTracker"
        xmlns:controls="clr-namespace:RetiraTracker.View.UserControls"
        xmlns:core="clr-namespace:RetiraTracker.Core"
        mc:Ignorable="d"
        DataContext="{Binding Terminal, Source={StaticResource Locator}}"
        MinWidth="800"
        MinHeight="450"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="HomeIcon" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Cursor" Value="Arrow" />
                </Trigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="ToolTip" Value="Retira Tracker" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Cursor" Value="Hand" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Border Background="{StaticResource Dark}" CornerRadius="16" Padding="16,0,16,16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="96" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/Content/Images/btn-dice.png" Style="{StaticResource HomeIcon}" Margin="0,8,0,0" core:MouseBehaviour.MouseLeftDownCommand="{Binding Navigation.AppHomeCommand}" IsEnabled="{Binding Navigation.IsEnabled}" />

            <Frame Grid.Row="0" Grid.Column="1" Source="View/NavigationPage.xaml" />

            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Navigation.FrameDestination}" NavigationUIVisibility="Hidden" Padding="0,0,0,8" />

            <controls:LoadingSpinnerControl Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="24" Visibility="{Binding Navigation.IndicatorVisible}" Margin="0,0,16,0" />
        </Grid>
    </Border>
</Window>
