CharTracker/MainWindow.xaml

<Window x:Class="RetiraTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetiraTracker"
        xmlns:controls="clr-namespace:RetiraTracker.View.UserControls"
        xmlns:core="clr-namespace:RetiraTracker.Core"
        mc:Ignorable="d"
        DataContext="{Binding Terminal, Source={StaticResource Locator}}"
        Title="Char Tracker" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="{StaticResource Dark}" CornerRadius="16" Padding="8,0,8,8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="96" />
                <RowDefinition />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="/Content/btn-dice.png" ToolTip="Char Tracker" Margin="0,8,0,0" HorizontalAlignment="Left" Cursor="Hand" core:MouseBehaviour.MouseDownCommand="{Binding Navigation.AppHomeCommand}" />

            <Frame Grid.Row="0" Grid.Column="1" Source="View/NavigationPage.xaml" />

            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding Navigation.FrameDestination}" NavigationUIVisibility="Hidden" />

            <controls:LoadingSpinnerControl Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Width="24" Visibility="{Binding Navigation.IndicatorVisible}" />
        </Grid>
    </Border>
</Window>
