CharTracker/MainWindow.xaml

<Window x:Class="CharTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Terminal, Source={StaticResource Locator}}">
    <Grid DataContext="{Binding Main}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Grid.Column="0" Grid.Row="0" Padding="4" Margin="4">
            <TextBox Text="{Binding UpdateText}" IsEnabled="{Binding IsLogued}" BorderThickness="0" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Grid.Column="0" Grid.Row="1" Padding="4" Margin="4">
            <TextBlock Text="{Binding ReadText}" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="4" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="LogIn" Grid.Row="0" Command="{Binding LogInCommand}" IsEnabled="{Binding IsLogued, Converter={StaticResource Bool}}" />
                <Button Content="Save" Grid.Row="1" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsLogued}" />
                <Button Content="LogOut" Grid.Row="2" Command="{Binding LogOutCommand}" IsEnabled="{Binding IsLogued}" />
            </Grid>
        </Border>
    </Grid>
</Window>
